xaml.experiences/architecture/communication/callbackbased/FriendsList/FriendsListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:markupextension.Resources.Converters;assembly=markupextension"
                    xmlns:Colortobrushconverter="clr-namespace:stringtobrushconverter;assembly=stringsolidbrushconverter"
                    xmlns:FriendsList="clr-namespace:callbackbased.FriendsList"
                    xmlns:ViewModels="clr-namespace:callbackbased.FriendDetail" >
    <DataTemplate x:Key="FriendsListDataTemplate"
                  DataType="{x:Type FriendsList:IFriendsViewModel}" >

        <Grid Width="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Friends"
                       FontSize="32" />
            <!-- A progress bar to show that it is loading -->
            <ProgressBar x:Name="progressBar"
                         Grid.Row="1"
                         Visibility="{Binding IsBusy, Converter={Converters:BoolToVisibilityConverter}}"
                         IsIndeterminate="True"
                         VerticalAlignment="Top"
                         Height="20" />
            <!-- The list of friends -->
            <ListView Grid.Row="1"
                      Visibility="{Binding ElementName=progressBar, Path=IsVisible, 
                      Converter={Converters:BoolToVisibilityConverter Inverted=True}}"
                      ItemsSource="{Binding Friends}"
                      SelectedItem="{Binding SelectedFriend}" >
                <ListView.ItemTemplate>
                    <!-- The template with view components that will show for each friend-->
                    <DataTemplate DataType="{x:Type ViewModels:FriendViewModel}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="5" >
                                <TextBlock Text="{Binding FirstName}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding LastName}"
                                           Margin="5,0,0,0"
                                           FontSize="10" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="5"
                                        Orientation="Vertical" >
                                <TextBlock Text="Hair color" />
                                <Border BorderThickness="0"
                                        Height="20"
                                        Width="50"
                                        Background="{Binding HairColor.ColorName, 
                            Converter={Colortobrushconverter:StringToSolidBrushConverter}}"
                                        CornerRadius="4" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>