xaml.experiences/tipsandtricks/nonblockingui/MainWindow.xaml

<Window x:Class="nonblockingui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nonblockingui"
        xmlns:ViewModels="clr-namespace:nonblockingui.ViewModels"
        xmlns:Converters="clr-namespace:markupextension.Resources.Converters;assembly=markupextension"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Friends"
                   FontSize="32" />
        <!-- A progress bar to show that it is loading -->
        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Height="20"
                     Visibility="{Binding IsBusy, Converter={Converters:BoolToVisibilityConverter}}" 
                     />
        <!-- The list of friends -->
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Friends}">
            <ListView.ItemTemplate>
                <!-- The template with view components that will show for each friend-->
                <DataTemplate DataType="{x:Type ViewModels:FriendViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding LastName}"
                                   Margin="5,0,0,0"
                                   FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>