xaml.experiences/architecture/structuring/featurebased/FriendDetail/FriendView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:FriendDetail="clr-namespace:featurebased.FriendDetail">
    <DataTemplate x:Key="SelectedFriendDataTemplate" DataType="{x:Type FriendDetail:FriendViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- First name -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="First name:" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <!-- Last name -->
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Last name:" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <!-- Age -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Age:" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </DataTemplate>
</ResourceDictionary>