xaml.experiences/resources/converters/markupextension/MainWindow.xaml

<Window x:Class="markupextension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:markupextension"
        xmlns:ViewModels="clr-namespace:markupextension.ViewModels"
        xmlns:Converters="clr-namespace:markupextension.Resources.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">
    <!-- The bad way -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToggleButton Grid.Row="0"
                      Width="70"
                      Height="50"
                      Content="Press me!"
                      IsChecked="{Binding ShouldDisplay}" />
        <!-- The bad way to reference the converter -->
        <TextBlock Grid.Row="1"
                   Text="I am visible!"
                   Visibility="{Binding ShouldDisplay, Converter={StaticResource booleanToVisibilityConverter}}" />
        <TextBlock Grid.Row="1"
                   Text="I am visible! But has a inverted visibility"
                   Visibility="{Binding ShouldDisplay, Converter={Converters:BoolToVisibilityConverter Inverted=True}}" />
    </Grid>
</Window>